<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLogin"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="DoLogin"
                android:text="@string/button_login"
                android:textColor="#E91E63"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonClickSubmit"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="ClickSubmit"
                android:text="@string/button_submit"
                android:textColor="#E91E63"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonSettings"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="ShowSettings"
                android:text="@string/button_settings"
                android:textColor="#E91E63"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/buttonTestSomething"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="ShowAbout"
                android:text="@string/button_about"
                android:textColor="#E91E63"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/alexaWebViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_email"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_password"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName|textPassword"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_room"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextRoomNameFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_room_rear"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextRoomNameRear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_volume_diff"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextVolumeDiff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_button_volume_boost"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextVolumeBoost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number|numberDecimal" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_keypress_wait"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextKeyPressWait"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned|numberDecimal"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_volume_boost_type"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupBoostType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonBoostTypeAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_type_add" />

                        <RadioButton
                            android:id="@+id/radioButtonBoostTypeSub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_type_sub" />

                        <RadioButton
                            android:id="@+id/radioButtonBootsTypeMultiply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_type_multiply" />

                        <RadioButton
                            android:id="@+id/radioButtonBoostTypeDivide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_type_divide" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_volume_diff_type"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupVolumeDiffType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonVolumeDiffTypeAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_type_add" />

                        <RadioButton
                            android:id="@+id/radioButtonVolumeDiffTypeSub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_type_sub" />

                        <RadioButton
                            android:id="@+id/radioButtonVolumeDiffTypeMultiply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_type_multiply" />

                        <RadioButton
                            android:id="@+id/radioButtonVolumeDiffTypeDivide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_type_divide" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_volume_boost_type"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupVolumeBoostGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonBoostGroupAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_mode_to_all" />

                        <RadioButton
                            android:id="@+id/radioButtonBoostGroupFront"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_boost_mode_to_front" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioGroupVolumeCmd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/radioButtonVolumeFixed"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <RadioButton
                            android:id="@+id/radioButtonVolumeFixed"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/radio_button_volume_fixed" />

                        <RadioButton
                            android:id="@+id/radioButtonVolumeAdjusted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_volume_adjusted" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/buttonSaveSettings"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="SaveSettings"
                        android:text="@string/button_save"
                        android:textColor="#E91E63"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>